# MyNotes

./: README.md
MyNotesBackend/MyNotes.Application/: MyNotes.Application.csproj
MyNotesBackend/MyNotes.Application/Features/Add/: AddNoteHandler.cs  GetNoteHandler.cs
MyNotesBackend/MyNotes.Application/Features/Background/: NotesBackgroundService.cs  ReminderBackgroundService.cs
MyNotesBackend/MyNotes.Application/Features/NoteHandler/: LabelService.cs  NoteService.cs  ReminderService.cs
MyNotesBackend/MyNotes.Application/Features/Notifications/: NotificationHub.cs
MyNotesBackend/MyNotes.Application/Features/UserHandler/: UserService.cs
MyNotesBackend/MyNotes.Application/Properties/: launchSettings.json
MyNotesBackend/MyNotes.Application/Repositories/NoteLabels/: ILabelRepository.cs  LabelRepository.cs
MyNotesBackend/MyNotes.Application/Repositories/Notes/: INoteRepository.cs  NoteRepository.cs
MyNotesBackend/MyNotes.Application/Repositories/Users/: IUserRepository.cs  UserRepository.cs
MyNotesBackend/MyNotes.Domain/DTOs/: LabelPutDTO.cs  NoteGetDTO.cs  NotePostDTO.cs  NotePutDTO.cs  UserPutDTO.cs
MyNotesBackend/MyNotes.Domain/Entities/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Label.cs  Note.cs  NoteGroup.cs  User.cs
MyNotesBackend/MyNotes.Domain/Properties/: launchSettings.json
MyNotesBackend/MyNotes.Persistence/: MyNotes.Persistence.csproj  Program.cs
MyNotesBackend/MyNotes.Persistence/Context/: DatabaseContext.cs
MyNotesBackend/MyNotes.WebAPI/: MyNotes.WebAPI.csproj  Program.cs  appsettings.json
MyNotesBackend/MyNotes.WebAPI/Controllers/: LabelController.cs  NoteController.cs  UserController.cs
MyNotesBackend/MyNotes.WebAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
MyNotesBackend/MyNotes.WebAPI/Properties/: launchSettings.json
MyNotesBackend/MyNotesB/: MyNotesB.csproj  MyNotesB.sln  Program.cs  appsettings.json
MyNotesFront/: .gitignore
MyNotesFront/angular-my-notes/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+173 files in other folders)
